.banner {
  /* margin-top: 254px; */
  width: 100%;
  overflow: hidden;
  position: relative;
}
.banner__background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner__information {
  position: absolute;
  left: 18.6%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner__information--title {
  position: relative;
  font-size: 40pt;
  font-weight: 600;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.banner__information--title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10%;
  height: 2px;
  background-color: #000;
}
.banner__information--desc {
  flex-direction: column;
  margin-bottom: 40px;
  font-size: 12pt;
}
.banner__information--desc p:first-child {
  margin-bottom: 10px;
}
.banner__information--button {
  all: unset;
  background-color: #000;
  padding: 10px 50px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

/*Subbanner*/
.subBanner {
  justify-content: space-between;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 60px;
}
.subBanner__item {
  position: relative;
}
.subBanner__item-img {
  object-fit: cover;
  max-width: 370px;
  width: 100%;
}
.subBanner__item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 600;
  font-size: 16pt;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}
.subBanner__item:hover p {
  border-bottom: 2px solid #fff;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .banner__information {
    left: 12%;
  }
}
@media (max-width: 1023px) {
  .banner__information {
    left: 8%;
  }
  .banner__information--title {
    font-size: 20pt;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .banner__information--desc {
    flex-direction: column;
    margin-bottom: 20px;
    font-size: 10pt;
  }
  .banner__information--desc p:first-child {
    margin-bottom: 8px;
  }
  .banner__information--button {
    padding: 8px 50px;
    font-size: 10pt;
  }
  .subBanner {
    gap: 10px;
    padding-top: 25px;
    padding-bottom: 40px;
  }
  .subBanner__item p {
    font-size: 12pt;
  }
}
@media (max-width: 740px) {
  .banner {
    margin-top: 138px;
  }
  .banner__background {
    width: 100%;
    min-height: 200px;
  }
  .banner__information {
    align-items: flex-start;
    left: 5%;
  }
  .banner__information--title {
    position: relative;
    font-size: 16pt;
    font-weight: 600;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  .banner__information--title::after {
    height: 1px;
  }
  .banner__information--desc {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 8px;
    font-size: 9pt;
  }
  .banner__information--desc p:first-child {
    margin-bottom: 10px;
  }
  .banner__information--button {
    padding: 5px 10px;
    font-size: 9pt;
  }
  /*Subbanner*/
.subBanner {
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.subBanner__item p {
  font-size: 14pt;
}
}
